worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type appplication/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  #SSL configurations 
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Gzip compression
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream app_server {
    server sensebod_prod_server:8000;
  }

  server {
    listen 80;
    # server_name api.sensebod.com;
    server_name *.sensebod.com 3.94.89.70 localhost;

    # # Redirect all HTTP requests to HTTPS #FIXME: redirect all http requests to https
    # return 301 https://$server_name$request_uri;

    #FIXME: Get a cert and remove the below which redirects https to http 
    if ($http_x_forwarded_proto = "https"){
      return 301 http://$host$request_uri;
    }

    location / {
      proxy_pass http://app_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static {
      alias /home/app/web/staticfiles;
    }

    location /media {
      alias /home/app/web/mediafiles;
    }
  }

  server {
    listen 443 http2;
    server_name _;

    # Proxy pass to Django application 
    location / {
      proxy_pass http://app_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /home/app/web/staticfiles/;
    }
  }
}